BASE_DIR: "/opt/apps"
INFORMATICA_DIR: "{{ BASE_DIR }}/informatica"
SOFTWARE_DIR: "{{ BASE_DIR }}/software"
INFORMATICA_SOFT_DIR: "{{ SOFTWARE_DIR }}/informatica"
INFA_HOME: "{{ INFORMATICA_DIR }}/infaagent"
POSTGRES_DIR: "{{ BASE_DIR }}/postgres"
POSTGRES_VER: "10.3"
local_staging_dir: "/tmp/staging"
RATING_DIR: "{{ BASE_DIR }}/rating"
RATING_SCRIPTS_DIR: "{{ RATING_DIR }}/rating_etl_shell_scripts"
RATING_WSDL_DIR: "{{ RATING_DIR }}/wsdl"

app_user: 'appuser'
app_group: 'appgrp'